buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.30"
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
}