ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"

        watch = [ module ]
    }
    application {
        modules = [ ca.tradejmark.arboreum.ApplicationKt.module ]
    }
}
